{
  "name": "iceland-trip-guide",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "check:data": "node scripts/check-data.mjs"
  }
}
